<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ChatGPT_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatGPT-Tools\ChatGPTTools.csproj" />
    <ProjectReference Include="..\ChatGPTClient\ChatGPTTools.csproj" />
  </ItemGroup>

</Project>
