# ChatGPT-DotNET

./: .gitignore  ChatGPT-DotNET.csproj  ChatGPT-DotNET.sln  ChatGPTClient.cs  ChatGPTTools.sln  Program.cs  README.md
ChatGPT-Console/: ChatGPT-Console.csproj  Program.cs
ChatGPT-Tools/: ChatGPTConversationClient.cs  ChatGPTTools.csproj  README.md
