<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ChatGptDotNET</PackageId>
        <Version>1.0.0</Version>
        <Authors>M. Puersten</Authors>
        <Company>Public</Company>
        <Description>A package of .NET libraries for simplified communication with ChatGPT API.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
	    <None Include="LICENSE" Pack="true" PackagePath=""/>
		<None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
